<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Call Blocker Preferences" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="blockeractivated"
            android:title="Activate Call Blocker" />

        <!-- The visual style of a child is defined by this styled theme attribute. -->
        <EditTextPreference
            android:defaultValue=""
            android:dependency="blockeractivated"
            android:key="blockednr"
            android:layout="?android:attr/preferenceLayoutChild"
            android:title="Edit Number blocked" />
    </PreferenceCategory>

</PreferenceScreen>